diff --git a//dev/null b/ConcertStage.lua
index 0000000000000000000000000000000000000000..7e0ecdb0bc1485737b20ca3d618698e3c6cc31f3 100644
--- a//dev/null
+++ b/ConcertStage.lua
@@ -0,0 +1,76 @@
+--[[
+Simple concert stage script for Roblox Studio
+Inspired by "Sylwester z Dwójką" 2020
+]]
+
+local Workspace = game.Workspace
+local Lighting = game:GetService("Lighting")
+
+-- create stage platform
+local stage = Instance.new("Part")
+stage.Name = "ArtistStage"
+stage.Size = Vector3.new(30, 1, 15)
+stage.Position = Vector3.new(0, 5, 0)
+stage.Anchored = true
+stage.Color = Color3.fromRGB(80, 80, 80)
+stage.Parent = Workspace
+
+-- Add LED spotlights around the stage
+local ledLights = {}
+local radius = 20
+local lightCount = 12
+for i = 1, lightCount do
+    local angle = (math.pi * 2 / lightCount) * i
+    local x = math.cos(angle) * radius
+    local z = math.sin(angle) * radius
+    local part = Instance.new("Part")
+    part.Name = "LEDLight" .. i
+    part.Shape = Enum.PartType.Cylinder
+    part.Size = Vector3.new(2, 1, 2)
+    part.Position = stage.Position + Vector3.new(x, 8, z)
+    part.Orientation = Vector3.new(0, 0, 90)
+    part.Anchored = true
+    part.BrickColor = BrickColor.new("Institutional white")
+    part.Parent = Workspace
+
+    local surfaceLight = Instance.new("SurfaceLight")
+    surfaceLight.Face = Enum.NormalId.Top
+    surfaceLight.Range = 30
+    surfaceLight.Angle = 90
+    surfaceLight.Brightness = 0
+    surfaceLight.Color = Color3.fromRGB(255, 100, 100)
+    surfaceLight.Parent = part
+
+    table.insert(ledLights, surfaceLight)
+end
+
+-- Dark night sky
+local sky = Instance.new("Sky")
+sky.SkyboxBk = "rbxassetid://22846008" -- a dark starry sky
+sky.SkyboxDn = "rbxassetid://22846013"
+sky.SkyboxFt = "rbxassetid://22846025"
+sky.SkyboxLf = "rbxassetid://22846017"
+sky.SkyboxRt = "rbxassetid://22846021"
+sky.SkyboxUp = "rbxassetid://22846030"
+sky.Parent = Lighting
+Lighting.Brightness = 0
+Lighting.Ambient = Color3.fromRGB(20, 20, 20)
+
+-- Example music object (replace with your own asset ID)
+local music = Instance.new("Sound")
+music.SoundId = "rbxassetid://1847184785" -- placeholder asset
+music.Looped = true
+music.Volume = 0.7
+music.Parent = Workspace
+music:Play()
+
+-- Dynamic light flashing based on music
+while true do
+    local loudness = music.PlaybackLoudness
+    for _, light in ipairs(ledLights) do
+        light.Brightness = math.clamp(loudness / 100, 1, 10)
+        light.Enabled = light.Brightness > 0.5
+    end
+    wait(0.1)
+end
+
